set_global_assignment -name DEVICE                    10M50DAF484C7G
set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .
set_global_assignment -name TOP_LEVEL_ENTITY          wrapper

set_global_assignment -name VERILOG_FILE              ../../sr_latch.v
set_global_assignment -name VERILOG_FILE              ../wrapper.v

set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to KEY*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL"           -to LEDR*

set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
