set_global_assignment -name DEVICE                    EP4CE6E22C8
set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment -name TOP_LEVEL_ENTITY          wrapper

set_global_assignment -name SEARCH_PATH  ../..
set_global_assignment -name SEARCH_PATH  ../../common/synthesis/omdazz
set_global_assignment -name SEARCH_PATH  ../../common/synthesis

set_global_assignment -name VERILOG_FILE ../../../common/reg_no_rst_en.v
set_global_assignment -name VERILOG_FILE ../../../common/reg_no_rst.v
set_global_assignment -name VERILOG_FILE ../../../common/reg_rst_n_en.v
set_global_assignment -name VERILOG_FILE ../../../common/reg_rst_n.v
set_global_assignment -name VERILOG_FILE ../../top.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/clk_divider.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/display_driver.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/strobe_generator.v
set_global_assignment -name VERILOG_FILE ../../../common/synthesis/omdazz/wrapper.v

set_global_assignment -name SDC_FILE     ../../../common/synthesis/omdazz/wrapper.sdc

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_25  -to RESET_N
set_location_assignment PIN_23  -to CLK

set_location_assignment PIN_88  -to KEY[0]
set_location_assignment PIN_89  -to KEY[1]
set_location_assignment PIN_90  -to KEY[2]
set_location_assignment PIN_91  -to KEY[3]

set_location_assignment PIN_133 -to DIG[0]
set_location_assignment PIN_135 -to DIG[1]
set_location_assignment PIN_136 -to DIG[2]
set_location_assignment PIN_137 -to DIG[0]

set_location_assignment PIN_128 -to SEG[0]
set_location_assignment PIN_121 -to SEG[1]
set_location_assignment PIN_125 -to SEG[2]
set_location_assignment PIN_129 -to SEG[3]
set_location_assignment PIN_132 -to SEG[0]
set_location_assignment PIN_126 -to SEG[1]
set_location_assignment PIN_124 -to SEG[2]
set_location_assignment PIN_127 -to SEG[3]

set_location_assignment PIN_110 -to BEEP
