set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab8
set_global_assignment -name VERILOG_FILE lab8.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


set_location_assignment PIN_P11 -to clock

set_location_assignment PIN_B8 -to reset_n


set_location_assignment PIN_C10 -to key


set_location_assignment PIN_A8 -to led[0]

set_location_assignment PIN_A9 -to led[1]

set_location_assignment PIN_A10 -to led[2]

set_location_assignment PIN_B10 -to led[3]

set_location_assignment PIN_D13 -to led[4]

set_location_assignment PIN_C13 -to led[5]

set_location_assignment PIN_E14 -to led[6]

set_location_assignment PIN_D14 -to led[7]

set_location_assignment PIN_A11 -to led[8]

set_location_assignment PIN_B11 -to led[9]



set_location_assignment PIN_C14 -to hex0[0]

set_location_assignment PIN_E15 -to hex0[1]

set_location_assignment PIN_C15 -to hex0[2]

set_location_assignment PIN_C16 -to hex0[3]

set_location_assignment PIN_E16 -to hex0[4]

set_location_assignment PIN_D17 -to hex0[5]

set_location_assignment PIN_C17 -to hex0[6]



set_location_assignment PIN_C18 -to hex1[0]

set_location_assignment PIN_D18 -to hex1[1]

set_location_assignment PIN_E18 -to hex1[2]

set_location_assignment PIN_B16 -to hex1[3]

set_location_assignment PIN_A17 -to hex1[4]

set_location_assignment PIN_A18 -to hex1[5]

set_location_assignment PIN_B17 -to hex1[6]





set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top